    upstream php_backend {
        server submeet-app-1:9000 max_fails=3 fail_timeout=30s;
        server submeet-app-2:9000 max_fails=3 fail_timeout=30s;
        server submeet-app-3:9000 max_fails=3 fail_timeout=30s;
    }

server {
    listen 80;
    index index.php index.html index.htm;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    # Izinkan akses ke folder publik (CSS, JS, Vendor, dll.)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public, max-age=15552000, immutable";
    }

    location ~ /\.env {
        deny all;
    }

    location ^~ /storage/ {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        expires off;
        try_files $uri $uri/ =404;
    }

    # Konfigurasi untuk PHP
    # location ~ \.php$ {
    #     try_files $uri =404;
    #     fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #     fastcgi_pass app:9000;
    #     fastcgi_index index.php;
    #     include fastcgi_params;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     fastcgi_param PATH_INFO $fastcgi_path_info;
    #     fastcgi_connect_timeout 60;
    #     fastcgi_send_timeout 60;
    #     fastcgi_read_timeout 60;
    # }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php_backend;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }
}